server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_california_final?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Variables para generar token
config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/W
config.security.oauth.jwt.key=sdgdsgv3674h63
config.parameter.jwt.password=djdfh68hs7
config.security.oauth.jwt.token.seconds=10800

ruta-img=forward:/static/Imagenes
